<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr Ketaki Sharma - Pediatrician</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Specialist Paediatrician – North Shore Private Hospital</h1>
    <img src="placeholder.jpg" alt="Dr Ketaki Sharma" class="profile-photo">
  </header>
  <main>
    <p>Dr Ketaki Sharma (Ket) is a compassionate and experienced paediatrician who prioritises listening to families and delivering tailored, family-centred support.</p>
    <h2>Ket provides consultations for:</h2>
    <ul>
      <li>Newborn and infant health concerns</li>
      <li>Reflux</li>
      <li>Concerns about growth or weight</li>
      <li>Suspected cow’s milk protein intolerance</li>
      <li>Food allergies (skin prick testing available on-site, if clinically required)</li>
      <li>Eczema</li>
      <li>Hayfever</li>
      <li>Constipation, and other common childhood concerns</li>
    </ul>
    <h2>Professional Background</h2>
    <p>...</p>
    <h2>Vaccinology & Public Health</h2>
    <p>...</p>
    <h2>Teaching</h2>
    <p>...</p>
  </main>
</body>
</html>
